# UnidecodeSharpCore

./: Build.ps1  README.md  UnidecodeSharpCore.sln  appveyor.yml
samples/UnidecodeSharpCore.Examples.Console/: Program.cs
samples/UnidecodeSharpCore.Examples.Web/: Program.cs  Startup.cs  UnidecodeSharpCore.Examples.Web.csproj
samples/UnidecodeSharpCore.Examples.Web/Controllers/: HomeController.cs
samples/UnidecodeSharpCore.Examples.Web/Views/: _ViewImports.cshtml
samples/UnidecodeSharpCore.Examples.Web/Views/Shared/: _Layout.cshtml
src/UnidecodeSharpCore/: Characters.cs  UnidecodeOptions.cs  UnidecodeSharpCore.csproj  Unidecoder.cs  WeakLazy.cs
test/UnidecodeSharpCore.Test/: UnidecodeSharpCore.Test.csproj  UnidecoderTest.cs
